In [1]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('D:\Pandas\Data\survey_results_public.csv')

In [5]:
data.head()

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

The Pandas Offer 4 Major methods to Select The data Items:

1. Dot-Notation : Select a single column only it does not allows space and multiple Columns

2. loc : Based On The index and columns names

3. iloc: Based On The index and columns numbers

4. iat :select one item only based on the column and row number

1.Dot Notation Example

In [8]:
data.ResponseId
#The Disadvantages is Only we can able see only no modify it

0            1
1            2
2            3
3            4
4            5
         ...
73263    73264
73264    73265
73265    73266
73266    73267
73267    73268
Name: ResponseId, Length: 73268, dtype: int64

2.Loc Notation Example

In [9]:
data['ResponseId']

0            1
1            2
2            3
3            4
4            5
         ...
73263    73264
73264    73265
73265    73266
73266    73267
73267    73268
Name: ResponseId, Length: 73268, dtype: int64

3. iloc Notation Example

In [12]:
data.loc[:,'ResponseId']

0            1
1            2
2            3
3            4
4            5
         ...
73263    73264
73264    73265
73265    73266
73266    73267
73267    73268
Name: ResponseId, Length: 73268, dtype: int64

If you want to select More than one Columns
Use this 👇👇👇

In [13]:
data.loc[:,['ResponseId','MainBranch']]

       ResponseId                                         MainBranch
0               1                                      None of these
1               2                     I am a developer by profession
2               3  I am not primarily a developer, but I write co...
3               4                     I am a developer by profession
4               5                     I am a developer by profession
...           ...                                                ...
73263       73264                     I am a developer by profession
73264       73265                     I am a developer by profession
73265       73266  I am not primarily a developer, but I write co...
73266       73267                     I am a developer by profession
73267       73268  I used to be a developer by profession, but no...

[73268 rows x 2 columns]

If the columns is contigues Use like This 👇👇👇

In [15]:
data.loc[:,'ResponseId':'EdLevel']

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel
0,1,None of these,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
...,...,...,...,...,...,...
73263,73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
73264,73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
73265,73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
73266,73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
73267,73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"

4. iloc Notation --> It is addressing the index of the Row And Columns
                     The row starts from **ZERO**
                     The columns Start from **ONE**

In [16]:
data.iloc[[0,1,2,3],[1,2,3]]

,MainBranch,Employment,RemoteWork
0,None of these,NaN,NaN
1,I am a developer by profession,"Employed, full-time",Fully remote
2,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)"
3,I am a developer by profession,"Employed, full-time",Fully remote

If the columns and rows are Contigues Use This Method👇👇👇

In [23]:
data.iloc[0:3,1:2]

                                          MainBranch
0                                      None of these
1                     I am a developer by profession
2  I am not primarily a developer, but I write co...

4. .at and .iat --> It is used to select only one element in a given[row][column]

In [24]:
#iat using index
data.iat[1,1]

'I am a developer by profession'